# By default ctrl-b is the leader for tmux, change to ctl-a
set -g prefix C-a
unbind C-b

# tmux addes a small delay when sending commands but can f with 
#  programs such as VIM.  Set delay to be more responsive.
set -s escape-time 1

# start windows index from 1
set -g base-index 1
# panes index start from 1
setw -g pane-base-index 1

# bind key to reload the tmux config file
# Note: the \; allows us to bind a series of keys
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# I have remapped ctl-a (using autohotkey on windows host).  need 
# to configure tmux to send ctl-a through when neede (by hitting ctl-a
# twice.
bind C-a send-prefix

# Splitting panes.  Set keys to more mnemonic
# Remap split panes
bind | split-window -h
bind - split-window -v
# Remap pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Also map ctl-h and ctl-l to cycle thru windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Map pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# No mouse allowed dude
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Colors ...
# Change the status bar colors
set -g status-fg white
set -g status-bg black
# Change the window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# Style the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# Change pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Configuring the status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%b %d %R"
# Set status bar refresh status, default is 15s
set -g status-interval 30
# Center window list
set -g status-justify centre
# Notification when something happens in another window
setw -g monitor-activity on
set -g visual-activity on

# use tmux vi mode for working with the buffer
setw -g mode-keys vi

#Remap copy and paste keys
# (in normal tmux mode)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# (in copy mode)
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# (in normal mode - prefix by tmux leader)
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

#simultaneous commands to multiple panes
bind C-s set-window-option synchronize

#record terminal output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/W.log"

# Setup tmux plugin manager

# List of plugins
# # Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
"
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#
#     # initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
